{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=tcp:bladder-tracker-sql-wwqhtp5jqocxa.database.windows.net,1433;Database=BETrackingDb;UserID=sqladmin;Password=${SqlPassword};Encrypt=true;TrustServerCertificate=false;ConnectionTimeout=60;CommandTimeout=120;ConnectRetryCount=3;ConnectRetryInterval=10;MultipleActiveResultSets=false;",
    "ApplicationInsights": ""
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true,
    "EnableAuthenticationTrackingJavaScript": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableEventCounterCollectionModule": true
  }
}
