{
  "AppSettings": {
    "TimeZoneId": "America/Los_Angeles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.29.160.1;Database=BETrackingDb;User Id=sa;Password=${SqlPassword};TrustServerCertificate=true;",
    "ApplicationInsights": ""
  },
  "AllowedCorsOrigins": [
    "https://bladder-tracker.delightfulsmoke-a94ff916.westus.azurecontainerapps.io"
  ],
  "JwtSettings": {
    "SecretKey": "{CE743FB8-9876-1234-AEXD-E92A1BCDE636}",
    "Issuer": "http://localhost:5257",
    "Audience": "http://localhost:4200",
    "ExpirationInMinutes": 43200
  }
}
